<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.Endgame">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1300.0" layoutX="238.0" layoutY="-284.0" rotate="90.0" stroke="WHITE" strokeType="INSIDE" width="800.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4130682349205017" green="0.22643275558948517" blue="0.9263157844543457" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5832358598709106" green="0.7805198431015015" blue="0.8947368264198303" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <AnchorPane fx:id="end_pane" layoutX="1.0" layoutY="65.0" prefHeight="659.0" prefWidth="1271.0">
         <children>
            <Text fx:id="High_Score" fill="#000103" layoutX="461.0" layoutY="161.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score : 36" textAlignment="CENTER" wrappingWidth="344.0733642578125">
               <font>
                  <Font name="SansSerif Bold" size="33.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <VBox alignment="CENTER" layoutX="415.0" layoutY="154.0" prefHeight="425.0" prefWidth="439.0" spacing="15.0">
         <children>
            <Group fx:id="reviveButton">
               <children>
                  <Button alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Revive" opacity="0.63" prefHeight="85.0" prefWidth="261.0" style="-fx-background-color: navy;" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="37.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.1" contrast="0.18" hue="0.01" saturation="-0.24" />
                     </effect>
                  </Button>
                  <ImageView disable="true" fitHeight="49.0" fitWidth="52.0" layoutX="176.0" layoutY="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../coin1.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="49.0" fitWidth="52.0" layoutX="185.0" layoutY="13.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../coin1.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="49.0" fitWidth="52.0" layoutX="200.0" layoutY="22.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../coin1.png" />
                     </image>
                  </ImageView>
                  <Text disable="true" fill="WHITE" layoutX="21.0" layoutY="54.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="REVIVE:">
                     <font>
                        <Font name="Lucida Console" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group>
               <children>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#showMainMenu" opacity="0.9" prefHeight="63.0" prefWidth="173.0" style="-fx-background-color: crimson;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="36.0" />
                     </font>
                  </Button>
                  <ImageView disable="true" fitHeight="44.0" fitWidth="39.0" layoutX="14.0" layoutY="12.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../whitebackbutton.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </VBox>
      <Button layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickOnSetting" opacity="0.07" prefHeight="54.0" prefWidth="58.0" style="-fx-background-color: black;" />
      <ImageView blendMode="MULTIPLY" disable="true" fitHeight="49.0" fitWidth="47.0" layoutX="33.0" layoutY="16.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images.png" />
         </image>
      </ImageView>
      <TextField disable="true" editable="false" layoutX="1039.0" layoutY="18.0" opacity="0.27" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: #9933ff; -fx-border-color: black; -fx-border-width: 2;" />
      <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="1047.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../coin1.png" />
         </image>
      </ImageView>
      <Text fx:id="Coins" fill="WHITE" fontSmoothingType="LCD" layoutX="1094.0" layoutY="54.0" stroke="BLACK" strokeType="OUTSIDE" text="8000 Coins" textAlignment="CENTER" wrappingWidth="163.5552978515625">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Text>
      <Group fx:id="settingGroup" layoutX="41.0" layoutY="89.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" opacity="0.55" stroke="WHITE" strokeType="INSIDE" width="188.0" />
            <Slider layoutX="3.0" layoutY="1.0" prefHeight="38.0" prefWidth="183.0" value="30.0" />
            <Label layoutX="50.0" layoutY="28.0" text="Volume" textFill="#0036a6">
               <font>
                  <Font name="Lucida Console" size="23.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Text fx:id="Score" fill="#000103" layoutX="496.0" layoutY="165.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Score : 10">
         <font>
            <Font name="SansSerif Bold" size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
