<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: rgb(153, 204, 255);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.Game">
   <children>
      <ImageView fitHeight="558.0" fitWidth="960.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@../../../endbg.jpg" />
         </image></ImageView>
      <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" text="Settings">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Button>
      <TextField accessibleRole="TEXT" alignment="CENTER" blendMode="MULTIPLY" layoutX="354.0" layoutY="87.0" prefHeight="42.0" prefWidth="251.0" style="-fx-background-color: white;" text="Current Score : 36">
         <font>
            <Font name="Roboto" size="23.0" />
         </font>
      </TextField>
      <TextField accessibleRole="TEXT" alignment="CENTER" blendMode="MULTIPLY" layoutX="354.0" layoutY="133.0" prefHeight="42.0" prefWidth="251.0" style="-fx-background-color: white;" text="Highest Score : 76">
         <font>
            <Font name="Roboto" size="23.0" />
         </font>
      </TextField>
      <VBox alignment="CENTER" layoutX="363.0" layoutY="203.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showGamePlay" prefHeight="62.0" prefWidth="234.0" style="-fx-background-color: grey;" text="Revive" textFill="#00e431">
               <font>
                  <Font name="Lucida Console" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showLoadMenu" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: grey;" text="Save Game" textFill="#17ecff">
               <font>
                  <Font name="Lucida Console" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showMainMenu" prefHeight="54.0" prefWidth="146.0" style="-fx-background-color: grey;" text="Exit" textFill="#bc3a3a">
               <font>
                  <Font name="Roboto" size="23.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField layoutX="850.0" layoutY="14.0" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: rgb(153, 204, 255);" text="36 Coins">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Circle fill="#ffb31f" layoutX="834.0" layoutY="30.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="127.0" fitWidth="203.0" layoutX="129.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../orc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="140.0" layoutX="616.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../orc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="203.0" layoutX="674.0" layoutY="327.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../orcred.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
