<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.GamePlay">
   <children>
      <Slider layoutX="94.0" layoutY="23.0" value="34.0" />
      <Circle layoutX="815.0" layoutY="31.0" radius="17.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.49999996387597284" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.7303086519241333" blue="0.04814814776182175" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.6327160596847534" blue="0.11851851642131805" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Text fill="#737373" layoutX="845.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21 Coins">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </Text>
      <Button layoutX="430.0" layoutY="19.0" mnemonicParsing="false" onAction="#showPauseMenu" prefHeight="20.0" prefWidth="84.0" text="Pause" />
      <TextField layoutX="20.0" layoutY="15.0" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: rgb(240, 240, 240);" text="Volume">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="29.0" layoutY="72.0" prefHeight="430.0" prefWidth="902.0" />
   </children>
</AnchorPane>
