<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.GamePlay">
   <children>
      <Group fx:id="mainGroup" layoutX="-11.0" layoutY="-12.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1300.0" layoutX="252.0" layoutY="-244.0" rotate="90.0" stroke="WHITE" strokeType="INSIDE" width="800.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4130682349205017" green="0.22643275558948517" blue="0.9263157844543457" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5832358598709106" green="0.7805198431015015" blue="0.8947368264198303" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="161.0" fitWidth="265.0" layoutX="530.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cloud2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="292.0" layoutX="68.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cloud1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="202.0" fitWidth="305.0" layoutX="900.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cloud1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="84.0" layoutX="608.0" layoutY="26.0" onMouseClicked="#showPauseMenu" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pause.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.26" contrast="1.0" hue="0.66" saturation="-0.3" />
               </effect>
            </ImageView>
            <TextField layoutX="1076.0" layoutY="27.0" opacity="0.27" prefHeight="54.0" prefWidth="187.0" style="-fx-background-color: #9933ff; -fx-border-color: black; -fx-border-width: 2;" />
            <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="1086.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../coin1.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="1136.0" layoutY="63.0" stroke="WHITE" strokeType="OUTSIDE" text="21 Coins" wrappingWidth="147.5552978515625">
               <font>
                  <Font name="SansSerif Bold" size="28.0" />
               </font>
            </Text>
            <ImageView fitHeight="56.0" fitWidth="77.0" layoutX="27.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../speaker.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="game_pane" layoutX="-15.0" layoutY="91.0" prefHeight="718.0" prefWidth="1302.0" />
            <Slider layoutX="91.0" layoutY="41.0" prefHeight="20.0" prefWidth="180.0" value="45.0">
               <effect>
                  <ColorAdjust contrast="-0.08" hue="0.56" />
               </effect>
            </Slider>
            <ImageView fitHeight="114.0" fitWidth="106.0" layoutX="900.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cloud2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="152.0" layoutX="360.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cloud1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="106.0" layoutX="720.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cloud2.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="pauseGroup" layoutX="614.0" layoutY="233.0" opacity="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5ecff00" height="200.0" layoutX="-75.0" layoutY="5.0" opacity="0.71" scaleX="1.5" scaleY="1.5" stroke="#3100b7" strokeType="INSIDE" strokeWidth="5.0" width="200.0" />
            <VBox alignment="CENTER" layoutX="-96.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#resume" opacity="0.76" prefHeight="65.0" prefWidth="178.0" style="-fx-background-color: navy;" text="Resume" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="32.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" opacity="0.76" prefHeight="66.0" prefWidth="242.0" style="-fx-background-color: navy;" text="Save Game" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="32.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showEndMenu" opacity="0.76" prefHeight="66.0" prefWidth="168.0" style="-fx-background-color: red;" text="Quit" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="32.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</AnchorPane>
